{
  "name": "legal-metrology-backend",
  "version": "1.0.0",
  "description": "Backend API for Legal Metrology System",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "db:seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
